# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: movies
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target movies


#############################################
# Order-only phony target for movies

build cmake_object_order_depends_target_movies: phony || CMakeFiles/movies.dir

build CMakeFiles/movies.dir/main.cpp.o: CXX_COMPILER__movies_unscanned_Debug /home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/main.cpp || cmake_object_order_depends_target_movies
  DEP_FILE = CMakeFiles/movies.dir/main.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/tests
  OBJECT_DIR = CMakeFiles/movies.dir
  OBJECT_FILE_DIR = CMakeFiles/movies.dir

build CMakeFiles/movies.dir/model/movie.cpp.o: CXX_COMPILER__movies_unscanned_Debug /home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/model/movie.cpp || cmake_object_order_depends_target_movies
  DEP_FILE = CMakeFiles/movies.dir/model/movie.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/tests
  OBJECT_DIR = CMakeFiles/movies.dir
  OBJECT_FILE_DIR = CMakeFiles/movies.dir/model

build CMakeFiles/movies.dir/utils/browser.cpp.o: CXX_COMPILER__movies_unscanned_Debug /home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/utils/browser.cpp || cmake_object_order_depends_target_movies
  DEP_FILE = CMakeFiles/movies.dir/utils/browser.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/tests
  OBJECT_DIR = CMakeFiles/movies.dir
  OBJECT_FILE_DIR = CMakeFiles/movies.dir/utils

build CMakeFiles/movies.dir/algorithms/sorting.cpp.o: CXX_COMPILER__movies_unscanned_Debug /home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/algorithms/sorting.cpp || cmake_object_order_depends_target_movies
  DEP_FILE = CMakeFiles/movies.dir/algorithms/sorting.cpp.o.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -I/home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/tests
  OBJECT_DIR = CMakeFiles/movies.dir
  OBJECT_FILE_DIR = CMakeFiles/movies.dir/algorithms


# =============================================================================
# Link build statements for EXECUTABLE target movies


#############################################
# Link the executable movies

build movies: CXX_EXECUTABLE_LINKER__movies_Debug CMakeFiles/movies.dir/main.cpp.o CMakeFiles/movies.dir/model/movie.cpp.o CMakeFiles/movies.dir/utils/browser.cpp.o CMakeFiles/movies.dir/algorithms/sorting.cpp.o
  FLAGS = -g
  OBJECT_DIR = CMakeFiles/movies.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = movies
  TARGET_PDB = movies.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adam/Desktop/Materiały/uni-tasks/algorithms/movies -B/home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/cmake-build-debug

build all: phony movies

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adam/Desktop/Materiały/uni-tasks/algorithms/movies/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCXXInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-CXX.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeCXXCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
