# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.27

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: dining_philosophers
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target dining_philosophers


#############################################
# Order-only phony target for dining_philosophers

build cmake_object_order_depends_target_dining_philosophers: phony || CMakeFiles/dining_philosophers.dir

build CMakeFiles/dining_philosophers.dir/main.c.o: C_COMPILER__dining_philosophers_unscanned_Debug /home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers/main.c || cmake_object_order_depends_target_dining_philosophers
  DEP_FILE = CMakeFiles/dining_philosophers.dir/main.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dining_philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/dining_philosophers.dir

build CMakeFiles/dining_philosophers.dir/utils.c.o: C_COMPILER__dining_philosophers_unscanned_Debug /home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers/utils.c || cmake_object_order_depends_target_dining_philosophers
  DEP_FILE = CMakeFiles/dining_philosophers.dir/utils.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dining_philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/dining_philosophers.dir

build CMakeFiles/dining_philosophers.dir/text_interface.c.o: C_COMPILER__dining_philosophers_unscanned_Debug /home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers/text_interface.c || cmake_object_order_depends_target_dining_philosophers
  DEP_FILE = CMakeFiles/dining_philosophers.dir/text_interface.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dining_philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/dining_philosophers.dir

build CMakeFiles/dining_philosophers.dir/philosopher.c.o: C_COMPILER__dining_philosophers_unscanned_Debug /home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers/philosopher.c || cmake_object_order_depends_target_dining_philosophers
  DEP_FILE = CMakeFiles/dining_philosophers.dir/philosopher.c.o.d
  FLAGS = -g -std=gnu11 -fdiagnostics-color=always
  OBJECT_DIR = CMakeFiles/dining_philosophers.dir
  OBJECT_FILE_DIR = CMakeFiles/dining_philosophers.dir


# =============================================================================
# Link build statements for EXECUTABLE target dining_philosophers


#############################################
# Link the executable dining_philosophers

build dining_philosophers: C_EXECUTABLE_LINKER__dining_philosophers_Debug CMakeFiles/dining_philosophers.dir/main.c.o CMakeFiles/dining_philosophers.dir/utils.c.o CMakeFiles/dining_philosophers.dir/text_interface.c.o CMakeFiles/dining_philosophers.dir/philosopher.c.o | /usr/lib/x86_64-linux-gnu/libcurses.so /usr/lib/x86_64-linux-gnu/libform.so
  FLAGS = -g
  LINK_LIBRARIES = -lcurses  /usr/lib/x86_64-linux-gnu/libform.so
  OBJECT_DIR = CMakeFiles/dining_philosophers.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = dining_philosophers
  TARGET_PDB = dining_philosophers.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers/cmake-build-debug && /snap/clion/260/bin/cmake/linux/x64/bin/cmake --regenerate-during-build -S/home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers -B/home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers/cmake-build-debug
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers/cmake-build-debug

build all: phony dining_philosophers

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindCurses.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/adam/Dropbox/Materiały/courses/multithreading/dining_philosophers/CMakeLists.txt /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeCommonLanguageInclude.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeGenericSystem.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeInitializeConfigs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeLanguageInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInformation.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CMakeSystemSpecificInitialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/CheckLibraryExists.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/CMakeCommonCompilerMacros.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Compiler/GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindCurses.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageHandleStandardArgs.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPackageMessage.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/FindPkgConfig.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU-C.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-GNU.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux-Initialize.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/Linux.cmake /snap/clion/260/bin/cmake/linux/x64/share/cmake-3.27/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.27.0/CMakeCCompiler.cmake CMakeFiles/3.27.0/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
